:root {
  --width: 500px;
  --heigth: 300px;
  --size: 25px
}

body {
  box-sizing: border-box;
  max-width: 1024px;
  height: 100%;
  background-image: url(https://i.pinimg.com/736x/a4/54/cd/a454cd14f2f03dec3d4a0ad1fee52784.jpg);
  margin: auto;
  position: relative;
  font-size: var(--size);
  color: rgb(220, 209, 196);
}

body::-webkit-scrollbar {
  background-color: rgb(149, 45, 45);
  width: 20px;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(220, 209, 196);
  border-radius: 10px;
}

.card_information {
  max-width: 75%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin: 25px 10%;
  border: 1px solid black;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  transition: all 0.5s ease;
  backdrop-filter: blur(10px);
}

.card_information:hover {
  transform: rotateY(-15deg);
  box-shadow: -10px 0px 10px 0px;
}

.card_buttons {
  display: flex;
  flex-wrap: wrap;
}

.card_delete {
  width: 50%;
  color: red;
  border: 1px solid black;
  border-radius: 5px;
}

.card_update {
  width: 50%;
  color: blue;
  border: 1px solid black;
  border-radius: 5px;
}


button {
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: -1px 1px 5px 1px;
  font-size: var(--size);
}

.card_form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  position: fixed;
  border: 1px solid black;
  border-radius: 5px;
  width: var(--width);
  height: var(--heigth);
  gap: 15px;
  padding: 30px;
  transition: all 2s ease;
  margin: 0px auto;
  left: 5%;
  right: 5%;
  top: 25%;
  backdrop-filter: blur(10px);
}

.card_off {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  position: fixed;
  border: 1px solid black;
  border-radius: 5px;
  width: var(--width);
  height: var(--heigth);
  gap: 15px;
  padding: 30px;
  transition: all 2s ease;
  margin: 0px auto;
  left: 5%;
  right: 5%;
  top: -100%;
  backdrop-filter: blur(15px);
}

.card_list {
  list-style: none;
  padding: 0;
}

.card_close {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.card_input {
  display: flex;
  gap: 1vw;
}

input {
  width: 100%;
  height: 25px;
  border-radius: 5px;
  font-size: var(--size);
}

.card_upload,
.card__update,
.button_user {
  height: 50px;
  border-radius: 5px;
  width: 30%;
  background: rgb(137, 146, 129);
}

button:hover {
  box-shadow: none;
}

.card_button {
  text-align: center;
  width: 100%;
}

.card_user {
  position: relative;
  text-align: end;
  top: 10px;
  right: 10px;
  margin: 10px;
}



@media(max-width:700px) {
  :root {
    --width: 400px;
    --heigth: 300px;
    --size: 20px
  }
}

@media(max-width:550px) {
  :root {
    --width: 300px;
    --heigth: 300px;
    --size: 15px
  }
}

@media(max-width:430px) {
  :root {
    --width: 200px;
    --heigth: 300px;
    --size: 10px
  }
}

@media(max-width:320px) {
  :root {
    --width: 150px;
    --heigth: 280px;
    --size: 8px
  }
}

@media(max-width:260px) {
  :root {
    --width: 100px;
    --heigth: 250px;
    --size: 5px
  }
}

@media(max-width:200px) {
  :root {
    --width: 50px;
    --heigth: 250px;
    --size: 1px
  }
}